// Widescreens
@include mediaXl {
    .services {
        grid-auto-columns: repeat(4, 1fr);
    }

    .providers {
        grid-auto-columns: repeat(5, 1fr);
    }

}

// Desktops and Laptops
@include mediaLg {
    .services {
        grid-auto-columns: repeat(4, 1fr);
    }

    .providers {
        grid-auto-columns: repeat(4, 1fr);
    }
}

// Tablets and Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-branidng {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 60vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 40vh;
        width: 100%;
        transform: translate3d(100%, 0, 0);
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

   .service-info {
       grid-template-areas:
       'item1'
       'item2'
       'item3'
       'item4';

       grid-template-columns: 1fr;
   }

   .providers {
    grid-template-areas:
    'pro1 pro2'
    'pro3 pro4'
    'pro5 pro6'
    'pro7 pro8'
    'pro9 pro10';

    grid-template-columns: 2fr;
    }

    .services {
        grid-template-columns: repeat(2, 50px 1fr) 100px;
    }

    .providers {
        grid-auto-columns: repeat(5, 1fr);
    }
}

// Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }
}