@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
}

body {
    @include background();
    background: #002d05;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings
h1,
h2 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem;
        background: rgba(lighten($primary-color, 2), 0.5);
        box-shadow: 5px 5px 8px #000;
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondarty-color;
    text-shadow: 2px 5px 5px #000;
}

main {
    padding: 4rem;
    min-height: calc(100vh - 50px);

    .icons {
        margin-top: 1rem;
        
        a {
            padding: 0.4rem;
            
            &:hover {
                color: $secondarty-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
}

.bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondarty-color 4px solid;
    box-shadow: 8px 8px 8px #000;
    height: 300px;
    width: 300px;
}

.bio {
    grid-area: bio;
    font-size: 1.2rem;
}

.job-1 {
   grid-area: job1; 
}

.job-2 {
    grid-area: job2; 
 }

.job-3 {
    grid-area: job3; 
 }

.job {
     background: lighten($primary-color, 4);
     padding: 0.5rem;
     border-bottom: $secondarty-color 5px solid;
     box-shadow: 8px 8px 8px #000;
 }

// Services
.service-info {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'item1 item2 item3 item4';
    grid-template-columns: repeat(4, 1fr);

    .item {
        background: lighten($primary-color, 9);
        padding: 0.9rem;
        border-bottom: $secondarty-color 5px solid;
        box-shadow: 8px 8px 8px #000;
        
        .item1 {
            grid-area: item1;
           
        }
        
        .item2 {
            grid-area: item2;
        }
        
        .item3 {
            grid-area: item3;
        }
        
        .item4 {
            grid-area: item4;
        }

        h3 {
            text-align: center;
        }

        .center {
            text-align: center;
        }
        
    }
    
}
 

// Providers 
.providers {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    'pro1 pro2 pro3 pro4 pro5'
    'pro6 pro7 pro8 pro9 pro10';
    grid-template-columns: repeat(5, 1fr);
    padding-top: 3rem;

    .provider {
        background: lighten($primary-color, 9);
        padding: 0.9rem;
        border-bottom: $secondarty-color 5px solid;
        box-shadow: 8px 8px 8px #000;
        text-align: center;

        .pro1 {
            grid-area: por1;
        }
        .pro2 {
            grid-area: por2;
        }
        .pro3 {
            grid-area: por3;
        }
        .pro4 {
            grid-area: por4;
        }
        .pro5 {
            grid-area: por5;
        }
        .pro6 {
            grid-area: por6;
        }
        .pro7 {
            grid-area: por7;
        }
        .pro8 {
            grid-area: por8;
        }
        .pro9 {
            grid-area: por9;
        }
        .pro10 {
            grid-area: por10;
        }
    }

    img {
        width: 100%;
        height: 100%;
    }
}

// Contacts
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 2.5rem 2.5rem;
        margin-bottom: 0.3rem;
        margin-top: 0.5rem;
        
    }
}


 .main-footer {
     text-align: center;
     padding: 1rem;
     background: darken($primary-color, 3);
     color: set-text-color($primary-color);
     height: 50px;
 }

@import 'mobile';